#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
ansible-core==2.11.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
ansible-inventory==0.6.3
ansible-runner-http==1.0.0
ansible-runner==2.1.2
ansible==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3'
click==8.0.4; python_version >= '3.6'
cryptography==36.0.1; python_version >= '3.6'
dataclasses==0.8; python_version < '3.7'
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
docutils==0.18.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
flask-login==0.5.0
flask==2.0.3
idna==3.3; python_version >= '3'
importlib-metadata==4.8.3; python_version < '3.8'
itsdangerous==2.0.1; python_version >= '3.6'
jinja2==3.0.3; python_version >= '3.6'
lockfile==0.12.2
markupsafe==2.0.1; python_version >= '3.6'
packaging==21.3; python_version >= '3.6'
pexpect==4.8.0
protobuf==3.19.4
ptyprocess==0.7.0
pycparser==2.21
pygments==2.11.2; python_version >= '3.5'
pyparsing==3.0.7; python_version >= '3.6'
python-daemon==2.3.0
pyyaml==6.0; python_version >= '3.6'
redis==4.1.4; python_version >= '3.6'
requests-unixsocket==0.3.0
requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
resolvelib==0.5.4
setuptools==59.6.0; python_version >= '3.6'
shell==1.0.1
simplepam==0.1.5
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==4.1.1; python_version < '3.8'
urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
werkzeug==2.0.3; python_version >= '3.6'
wrapt==1.13.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.6.0; python_version >= '3.6'

ansible ansible-inventory ansible-runner-http ansible-runner flask-login flask shell simplepam dataclasses 